# Train-project-continue

./: Train-project.sln
Train-project.API/: MappingPrifilePostEntity.cs  Program.cs  Train-project.API.csproj
Train-project.API/Controllers/: EmployeeController.cs  PublicInquiryController.cs  StationController.cs  TrainController.cs  TrainRouteController.cs
Train-project.API/Models/: EmployeePostModel.cs  PublicInquiryPostModel.cs  StationPostModel.cs  TrainPostModel.cs  TrainRoutPostModel.cs
Train-project.API/Properties/: launchSettings.json
Train-project.Core/: MappingProfile.cs  Train-project.Core.csproj
Train-project.Core/DTOs/: EmployeeDto.cs  PublicInquiryDto.cs  StationDto.cs  TrainDto.cs  TrainRoutDto.cs
Train-project.Core/Entities/: EmployeeEntity.cs  PublicInquiryEntity.cs  StationEntity.cs  TrainEntity.cs  TrainRouteEntity.cs
Train-project.Core/IRepositories/: IEmployeeRepository.cs  IPublicInquiryRepository.cs  IRepository.cs  IRepositoryManager.cs  IStationRepository.cs  ITrainRepository.cs  ITrainRouteRepository.cs
Train-project.Core/IServices/: IEmployeeService.cs  IPublicInquiryService.cs  IStationService.cs  ITrainRouteService.cs  ITrainService.cs
Train-project.Data/: Data.json  DataContext.cs  Train-project.Data.csproj
Train-project.Data/Migrations/: 20241229150823_interrelationships.Designer.cs  20241229150823_interrelationships.cs  20250126141309_migration.Designer.cs  20250126141309_migration.cs  DataContextModelSnapshot.cs
Train-project.Data/Repositories/: EmployeeRepository.cs  PublicInquiryRepository.cs  Repository.cs  RepositoryManager.cs  StationRepository.cs  TrainRepository.cs  TrainRouteRepository.cs
Train-project.Service/: Train-project.Service.csproj
Train-project.Service/Services/: EmployeeService.cs  PublicInquiryService.cs  StationService.cs  TrainRouteService.cs  TrainService.cs  Valid.cs
